<!--miniprogram/pages/index/edit_name_id.wxml-->
<view class="container">
  <view class="status">
    <text>修改姓名和学号</text>
  </view>
  <view class="content">
    <view class="weui-cells__title">姓名和学号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" name="name" value="{{name}}" bindinput="nameChange" placeholder="请输入姓名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" name="studentID" value="{{studentID}}" bindinput="studentIDChange" placeholder="请输入学号" />
        </view>
      </view>
    </view>
    <button class="weui-btn" bindtap="enter" url="/pages/index/index" style="background-color:#454d93;margin:20rpx;" type="primary">确定</button>
  </view>
</view>
