<!--miniprogram/pages/group-owner/settings.wxml-->
<view class="container">
  <view class="status">
    <text>小组设置</text>
  </view>
  <view class="content">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">修改姓名及学号</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" bindtap="clear_storage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">清空缓存</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="/pages/apitest/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">API测试</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>